VITE_FIREBASE_API_KEY=AIzaSyDC4L_yDrq9Zwd2cIMRMyUaHK48FAH8jrg
VITE_FIREBASE_AUTH_DOMAIN=vidpilot-ad170.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vidpilot-ad170
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=1:314637983767:web:6ab4ef8b7554cdfbbd3c52
